{
  "name": "toolbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@rhwp/core": "^0.7.11",
    "diff": "^9.0.0",
    "fast-xml-parser": "^5.8.0",
    "heic2any": "^0.0.4",
    "jszip": "^3.10.1",
    "katex": "^0.16.46",
    "marked": "^18.0.3",
    "next": "^15.0.3",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.7.284",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/diff": "^7.0.2",
    "@types/katex": "^0.16.8",
    "@types/node": "^22.9.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
